APP_ENV=dev
HTTP_PORT=:8080
LOG_LEVEL=debug

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_SSLMODE=disable

JWT_SECRET=
JWT_ACCESS_TTL_MIN=15
JWT_REFRESH_TTL_HOURS=720